version : '3'
x-airflow-common:
&airflow-common
image:apache/airflow:2.1.1-python-3.8
environment:
&airflow-common-env
AIRFLOW_CORE_SQL_ALCHEMY-CONN: sqlite:///usr/local/airflow/db/airflow.db
AIRFLOW_CORE_LOAD_EXAMPLES: 'true'
